<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>At Lending Animation</title>

    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      .whereToBePlaced {
        position: relative;
        min-height: 100vh;
        background-color: brown;
      }

      .transparentHouseDiv {
        display: block;
        width: 720px;
        height: inherit;
        overflow: hidden;
        position: absolute;
        top: 30%;
        right: 0%;
        transform: translateY(-50%);
      }

      #tHouse {
        transform-box: fill-box;
        transform-origin: center;
        transform: rotate(30deg);
      }
    </style>
  </head>
  <body>
    <div class="whereToBePlaced">
      <div class="transparentHouseDiv">
        <svg
          id="tHouse"
          width="135%"
          min-height="0"
          viewBox="0 0 1111 966"
          fill="none"
          xmlns="http://www.w3.org/2000/svg"
        >
          <path
            d="M427.463 310.262H385.483V352.241H427.463V310.262Z"
            fill="white"
            fill-opacity="0.5"
          />
          <path
            d="M726.406 310.262H684.427V352.241H726.406V310.262Z"
            fill="white"
            fill-opacity="0.5"
          />
          <path
            d="M427.463 357.292H385.483V399.271H427.463V357.292Z"
            fill="white"
            fill-opacity="0.5"
          />
          <path
            d="M726.406 357.292H684.427V399.271H726.406V357.292Z"
            fill="white"
            fill-opacity="0.5"
          />
          <path
            d="M474.491 310.262H432.512V352.241H474.491V310.262Z"
            fill="white"
            fill-opacity="0.5"
          />
          <path
            d="M773.415 310.262H731.436V352.241H773.415V310.262Z"
            fill="white"
            fill-opacity="0.5"
          />
          <path
            d="M474.491 357.292H432.512V399.271H474.491V357.292Z"
            fill="white"
            fill-opacity="0.5"
          />
          <path
            d="M773.415 357.292H731.436V399.271H773.415V357.292Z"
            fill="white"
            fill-opacity="0.5"
          />
          <path
            opacity="0.5"
            d="M678.259 437.597L601.627 358.27L731.975 235.606L951.333 429.033L964.528 414.062L731.536 208.578L587.813 343.897L431.015 181.59L306.056 314.793V232.951H251.9V372.482L145.805 485.724H211.778V784.928H964.528V437.597H678.259ZM951.333 764.966H231.739V465.763H191.816L431.155 210.534L669.875 457.558H951.333V611.262V688.114V764.966Z"
            fill="white"
            fill-opacity="0.5"
          />
          <path
            opacity="0.5"
            d="M612.664 252.833V320.463L642.966 291.938V252.833H612.664Z"
            fill="white"
            fill-opacity="0.5"
          />
        </svg>
      </div>
    </div>
  </body>
</html>
