<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>At Lending Animation</title>

    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      :root {
        --clipDownTime: 0.75s;
        --clipUpTime: 1s;
      }

      .parentDiv {
        display: grid;
        place-items: center;
        min-height: 100vh;
      }

      #a3,
      #t2,
      #l2,
      #e1,
      #n1,
      #n3,
      #i2,
      #n22,
      #g1_2,
      #base {
        transform-box: fill-box;
        transform-origin: center;
        clip-path: polygon(0 0, 100% 0, 100% 0%, 0 0%);
        animation: clipDown var(--clipDownTime) ease-out forwards;
      }

      @keyframes clipDown {
        100% {
          clip-path: polygon(0 0, 100% 0, 100% 100%, 0 100%);
        }
      }

      #t2 {
        animation-delay: calc(var(--clipDownTime) + 0.25s);
      }

      #l2 {
        animation-delay: calc(var(--clipDownTime) + 0.5s);
      }

      #e1 {
        animation-delay: calc(var(--clipDownTime) + 0.75s);
      }

      #n1 {
        animation-delay: calc(var(--clipDownTime) + 1s);
      }

      #n3 {
        animation-delay: calc(var(--clipDownTime) + 1s);
      }

      #i2 {
        animation-delay: calc(var(--clipDownTime) + 1.25s);
      }

      #n22 {
        animation-delay: calc(var(--clipDownTime) + 1.5s);
      }

      #g1_2 {
        animation-delay: calc(var(--clipDownTime) + 1.75s);
      }

      #base {
        animation-delay: calc(var(--clipDownTime) + 2.25s);
      }

      #roof,
      #chim {
        transform-box: fill-box;
        transform-origin: center;
        clip-path: polygon(0 100%, 100% 100%, 100% 100%, 0 100%);
        animation: clipUp var(--clipUpTime) ease-out
          calc(var(--clipDownTime) + 2s) forwards;
      }

      @keyframes clipUp {
        100% {
          clip-path: polygon(0 0, 100% 0, 100% 100%, 0 100%);
        }
      }
    </style>
  </head>
  <body>
    <div class="parentDiv">
      <svg
        id="homeStroked"
        width="436"
        height="519"
        viewBox="0 0 436 519"
        fill="none"
        xmlns="http://www.w3.org/2000/svg"
      >
        <g id="vOne">
          <path
            id="t1"
            d="M277.105 151.756V106H230.58V123.853H254.842V197.476H277.141V151.756H277.105Z"
            fill="#ED1C24"
          />

          <path
            id="t2"
            d="M301.402 106H287.559V123.853H301.402V106Z"
            fill="#ED1C24"
          />
          <path
            id="a2"
            d="M168.179 153.68H171.176L178.918 130.624L186.732 153.68H209.245L191.941 106H168.179V153.68Z"
            fill="#ED1C24"
          />
          <path
            id="a3"
            d="M168.179 164.121V181.333H196.008L201.503 197.476H225.086L213.027 164.121H168.179Z"
            fill="#ED1C24"
          />
          <path
            id="a1"
            d="M157.689 129.306L133 197.476H157.689V193.485V129.306Z"
            fill="#ED1C24"
          />
          <path
            id="g1"
            d="M311.244 424.723V441.151H323.196C321.752 445.934 318.83 450.138 314.847 453.16C310.816 456.03 305.951 457.495 301.004 457.329C297.53 457.508 294.057 456.967 290.803 455.74C287.549 454.514 284.584 452.628 282.094 450.202C277.319 444.743 274.884 437.626 275.316 430.389C274.985 423.518 277.31 416.782 281.809 411.574C285.445 407.977 290.107 405.593 295.154 404.751C300.201 403.908 305.386 404.649 309.995 406.87C313.04 408.37 315.536 410.789 317.131 413.783H341.82C339.67 404.858 334.328 397.026 326.799 391.76C318.641 386.333 308.981 383.603 299.184 383.956C290.747 383.802 282.417 385.867 275.03 389.943C268.06 393.799 262.321 399.543 258.475 406.513C254.606 413.962 252.587 422.23 252.587 430.621C252.587 439.012 254.606 447.28 258.475 454.728C262.374 461.65 268.1 467.369 275.03 471.263C282.482 475.26 290.834 477.284 299.291 477.143C306.417 477.26 313.473 475.736 319.913 472.688C325.493 470.047 330.461 466.275 334.503 461.612C338.544 456.95 341.571 451.499 343.39 445.605V424.723H311.244Z"
            fill="#ED1C24"
          />
          <path
            id="g1_2"
            d="M301.718 424.723H294.867V441.151H301.718V424.723Z"
            fill="#ED1C24"
          />
          <path
            id="i1"
            d="M114.299 410.005H92V476.323H114.299V410.005Z"
            fill="#ED1C24"
          />
          <path
            id="i2"
            d="M114.299 384.847H92V399.529H114.299V384.847Z"
            fill="#ED1C24"
          />
          <path
            id="n11"
            d="M166.496 463.458H144.198V476.323H166.496V463.458Z"
            fill="#ED1C24"
          />
          <path
            id="n33"
            d="M226.115 384.847H203.816V399.529H226.115V384.847Z"
            fill="#ED1C24"
          />
          <path
            id="n22"
            d="M203.816 410.006V441.543L166.497 384.847H144.198V453.017H166.497V419.912L203.816 476.323H226.115V410.006H203.816Z"
            fill="#ED1C24"
          />
          <path
            id="e1"
            d="M115.674 245.441V271.277H137.973V263.295H171.76V245.441H115.674Z"
            fill="#ED1C24"
          />
          <path
            id="n3"
            d="M283.804 245.946H261.505V260.628H283.804V245.946Z"
            fill="#ED1C24"
          />
          <path
            id="d1"
            d="M389.006 267.321C385.139 260.427 379.334 254.815 372.309 251.179C364.428 247.178 355.671 245.205 346.834 245.441H345.3V264.471C348.931 264.073 352.606 264.493 356.054 265.699C359.502 266.905 362.636 268.866 365.226 271.44C367.816 274.013 369.796 277.132 371.022 280.57C372.247 284.007 372.687 287.675 372.309 291.304C372.526 294.879 372.004 298.461 370.777 301.827C369.549 305.192 367.642 308.27 365.173 310.868C362.518 313.274 359.408 315.126 356.025 316.313C352.643 317.5 349.057 318 345.478 317.781H334.775V245.441H312.69V336.917H346.834C355.575 337.104 364.227 335.134 372.023 331.18C379.112 327.566 384.972 321.936 388.863 315.002C392.798 307.67 394.857 299.48 394.857 291.161C394.857 282.843 392.798 274.653 388.863 267.321H389.006Z"
            fill="#ED1C24"
          />
          <path
            id="l1"
            d="M62.299 245.441H40V309.336H62.299V245.441Z"
            fill="#ED1C24"
          />
          <path
            id="l2"
            d="M91.5196 319.777H40V336.917H91.5196V319.777Z"
            fill="#ED1C24"
          />
          <path
            id="n1"
            d="M224.185 324.558H201.886V337.422H224.185V324.558Z"
            fill="#ED1C24"
          />
          <path
            id="n2"
            d="M261.505 271.104V302.642L224.185 245.946H201.886V314.116H224.185V281.011L261.505 337.422H283.804V271.104H261.505Z"
            fill="#ED1C24"
          />
          <path
            id="e3"
            d="M167.836 281.789H148.427V299.001H167.836V281.789Z"
            fill="#ED1C24"
          />
          <path
            id="e2"
            d="M137.973 319.064V313.434V281.718H115.674V336.917H171.76V319.064H137.973Z"
            fill="#ED1C24"
          />
          <path
            id="roof"
            d="M0 209.868C18.2223 191.874 36.9844 174.486 55.6157 157.033L83.9634 131.139L112.491 105.506C131.482 88.3963 150.735 71.5807 169.971 54.7978C189.208 38.015 208.641 21.363 228.123 4.90727L233.913 0L239.213 5.23442C256.05 21.821 272.79 38.5057 289.431 55.2886C306.072 72.0714 322.598 88.9742 339.01 105.997C355.499 122.943 371.726 140.152 387.936 157.376C404.146 174.601 420.16 192.054 435.798 209.851C417.723 194.524 400.106 178.772 382.489 162.921C364.872 147.071 347.5 131.073 330.276 114.879C313.051 98.6852 295.761 82.5566 278.716 66.1827C261.672 49.8088 244.578 33.3858 227.697 16.8483L238.69 17.2409C219.289 33.8601 199.775 50.354 180.146 66.7225C160.517 83.08 140.888 99.4376 120.931 115.403L91.0953 139.481L61.0301 163.298C40.8939 178.984 20.676 194.737 0 209.868Z"
            fill="#ED1C24"
          />
          <path
            id="base"
            d="M39.1943 375.033C40.0127 386.483 40.7165 397.932 41.3057 409.382C41.9768 420.832 42.4515 432.282 42.9425 443.732C43.4336 455.181 43.8919 466.631 44.3174 478.081C44.743 489.531 45.2013 500.981 45.4632 512.43L39.5053 506.558L83.9933 504.923L128.498 503.728C158.173 502.992 187.848 502.534 217.523 502.093C247.198 501.651 276.873 501.553 306.548 501.635C321.377 501.635 336.223 501.749 351.069 501.815L395.589 502.387L389.844 508.194C390.057 497.104 390.532 485.998 390.892 474.908C391.252 463.818 391.612 452.695 392.136 441.605C392.66 430.515 393.069 419.409 393.691 408.303C394.313 397.196 394.886 386.106 395.655 375C396.43 386.112 397.084 397.213 397.619 408.303C398.241 419.409 398.683 430.499 399.158 441.605C399.632 452.711 400.058 463.801 400.418 474.908C400.778 486.014 401.253 497.104 401.465 508.194L401.58 513.804L395.72 514.017L351.216 515.653C336.387 516.062 321.557 516.536 306.728 516.863C277.053 517.615 247.378 518.073 217.703 518.499C188.028 518.924 158.353 519.038 128.678 518.989L84.157 518.826L39.6362 518.27H33.5801L33.6783 512.463C33.8747 501.013 34.2675 489.563 34.6113 478.114C34.955 466.664 35.266 455.214 35.7734 443.764C36.2808 432.314 36.6409 420.865 37.2465 409.415C37.8521 397.965 38.4414 386.483 39.1943 375.033Z"
            fill="#ED1C24"
          />
          <path
            id="chim"
            d="M57.595 159.878L54.0618 48.9415L53.9473 45.2447L57.9222 45.0156L99.0287 42.6602L104.345 42.3494L104.541 48.0582L107.322 126.182H90.9644L93.7289 48.0582L99.2577 53.4562L58.1021 52.9L61.9461 48.9742L57.595 159.878Z"
            fill="#ED1C24"
          />
        </g>
      </svg>

      <script>
        // const introText = document.querySelectorAll("#homeStroked path");

        // for (let i = 0; i < introText.length; i++) {
        //   console.log(`letter ${i} is ${introText[i].getTotalLength()}`);
        // }

        // const introText = document.querySelectorAll("#logo path");

        // for (let i = 0; i < introText.length; i++) {
        //   console.log(`letter ${i} is ${introText[i].getTotalLength()}`);
        // }
      </script>
    </div>
  </body>
</html>
